# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer_relationship_managaement_system
# spring.datasource.username=root
# spring.datasource.password=examly
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_relationship_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
