spring.datasource.url=jdbc:mysql://localhost:3306/aecrmst18?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
