spring.datasource.url=jdbc:mysql://localhost:3306/customer_relationship_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update